# cctrading

./: CLAUDE.md  PROGRESS.md  PROGRESS_PHASE2.md  PROGRESS_PHASE3.md  pom.xml
cc-common/: pom.xml
cc-common/src/main/java/com/cc/common/constant/: ErrorCode.java  OrderStatus.java
cc-common/src/main/java/com/cc/common/dto/: AddressDTO.java  CategoryDTO.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  PageResult.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  ProductSearchRequest.java  ProductSkuDTO.java  Result.java  UserDTO.java
cc-common/src/main/java/com/cc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cc-common/src/main/java/com/cc/common/util/: AesUtil.java  JwtUtil.java
cc-gateway/: pom.xml
cc-gateway/src/main/java/com/cc/gateway/: GatewayApplication.java
cc-gateway/src/main/java/com/cc/gateway/filter/: AuthFilter.java
cc-gateway/src/main/resources/: application-docker.yml  application.yml
cc-order-service/: pom.xml
cc-order-service/src/main/java/com/cc/order/: OrderServiceApplication.java
cc-order-service/src/main/java/com/cc/order/controller/: OrderController.java
cc-order-service/src/main/java/com/cc/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  PaymentMapper.java
cc-order-service/src/main/java/com/cc/order/model/: Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java
cc-order-service/src/main/java/com/cc/order/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
cc-order-service/src/main/resources/: application-docker.yml  application.yml
cc-order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderStatusHistoryMapper.xml  PaymentMapper.xml
cc-product-service/: pom.xml
cc-product-service/src/main/java/com/cc/product/: ProductServiceApplication.java
cc-product-service/src/main/java/com/cc/product/controller/: CategoryController.java  ProductController.java
cc-product-service/src/main/java/com/cc/product/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java
cc-product-service/src/main/java/com/cc/product/model/: Category.java  Product.java  ProductImage.java  ProductSku.java
cc-product-service/src/main/java/com/cc/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
cc-product-service/src/main/resources/: application.yml
cc-product-service/src/main/resources/mapper/: CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
cc-user-service/: pom.xml
cc-user-service/src/main/java/com/cc/user/: UserServiceApplication.java
cc-user-service/src/main/java/com/cc/user/controller/: AddressController.java  AuthController.java
cc-user-service/src/main/java/com/cc/user/mapper/: AddressMapper.java  UserMapper.java
cc-user-service/src/main/java/com/cc/user/model/: Address.java  User.java
cc-user-service/src/main/java/com/cc/user/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java
cc-user-service/src/main/resources/: application-docker.yml  application.yml
cc-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
docker/: Dockerfile.gateway  Dockerfile.order  Dockerfile.product  docker-compose.yml
docs/: phase-1-setup-guide.md  phase-2-product-service.md
docs/database/: ccorder_schema.sql  ccproduct_schema.sql  ccuser_schema.sql
docs/superpowers/plans/: 2026-03-24-phase-1-infrastructure-gateway-user.md  2026-03-25-phase-2-product-service.md  2026-03-25-phase-3-order-service.md
docs/superpowers/specs/: 2026-03-24-trading-platform-design.md  2026-03-25-payment-service-design.md
